# ECommerceApp

./: ECommerceApp.sln
ECommerceApp.Api/: ECommerceApp.Api.csproj  ECommerceApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApp.Api/Controllers/: CategoryController.cs  CustomersController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceApp.Api/Models/: ProductModel.cs
ECommerceApp.Api/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application/Contracts/: IBaseService.cs  ICategoryService.cs  IProductService.cs
ECommerceApp.Application/Core/: IBaseService.cs
ECommerceApp.Application/DTos/CategoryDTos/: CategoryCreateDTo.cs  CategoryUpdateDTo.cs
ECommerceApp.Application/DTos/CustomerDTos/: CustomerRegistrationDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs
ECommerceApp.Application/DTos/ProductDTos/: ProductCreateDTO.cs  ProductResponseDTO.cs  ProductStatusUpdateDTO.cs  ProductUpdateDTO.cs  ProductWithCategory.cs
ECommerceApp.Application/Mapping/: GeneralProfile.cs
ECommerceApp.Application/Responses/Configuration/Category/: CategoryResponse.cs
ECommerceApp.Application/Services/: CategoryService.cs
ECommerceApp.Application/Services/Generic/: BaseServices.cs
ECommerceApp.Application/Services/Products/: CategoryService.cs  ProductService.cs
ECommerceApp.Application/Wrappers/: Response.cs  ServiceResult.cs
ECommerceApp.Domain/Common/: AuditEntity.cs  BaseCatalog.cs  BaseEntity.cs  BaseTransaction.cs  Result.cs
ECommerceApp.Domain/Entities/Cancellations/: Cancellation.cs  CancellationStatus.cs
ECommerceApp.Domain/Entities/Carts/: Cart.cs  CartItem.cs
ECommerceApp.Domain/Entities/Customers/: Address.cs  Customer.cs  Feedback.cs
ECommerceApp.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
ECommerceApp.Domain/Entities/Payments/: Payment.cs  PaymentStatus.cs
ECommerceApp.Domain/Entities/Products/: Category.cs  Product.cs
ECommerceApp.Domain/Entities/Refunds/: Refund.cs  RefundStatus.cs
ECommerceApp.Domain/Entities/Status/: Status.cs
ECommerceApp.Domain/Repository/: IBaseRepository.cs
ECommerceApp.Ioc/: ECommerceApp.Ioc.csproj
ECommerceApp.Ioc/Dependencies/Context/: ContextDependencies.cs
ECommerceApp.Ioc/Dependencies/Product/: ProductDependency.cs
ECommerceApp.Persistence/: ECommerceApp.Persistence.csproj
ECommerceApp.Persistence/Base/: BaseRepository.cs
ECommerceApp.Persistence/Context/: ApplicationContext.cs
ECommerceApp.Persistence/Exceptions/: CategoryException.cs  ProductException.cs
ECommerceApp.Persistence/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ECommerceApp.Persistence/Interfaces/Customers/: ICustomerRepository.cs
ECommerceApp.Persistence/Interfaces/Products/: ICategoryRepository.cs  IProductRepository.cs
ECommerceApp.Persistence/Migrations/: 20250213035558_Mig1.Designer.cs  20250213035558_Mig1.cs  20250308174935_Mig1.Designer.cs  20250308174935_Mig1.cs  ApplicationContextModelSnapshot.cs
ECommerceApp.Persistence/Models/: ProductCategoryModel.cs
ECommerceApp.Persistence/Models/Category/: CategoryModel.cs
ECommerceApp.Persistence/Models/Products/: ProductCategoryModel.cs  ProductModel.cs
ECommerceApp.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
ECommerceApp.Persistence/Repositories/Customers/: CustomerRepository.cs
ECommerceApp.Persistence/Repositories/Products/: CategoryRepository.cs  ProductRepository.cs
